<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        div#main {
            position: relative;
            height: 200px;
            width: 200px;
            margin: auto;
            
        }
        div#main #container {
            position: absolute;
            text-align:center;
            width:200px;
            top:50%;
            transform:translate(0 -50%);
            font-size:24pt;
        }
        div#main .box {
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 100px;
            transition: all 1s ease;
            
        }
        div#main #box1 {
            left: 0px;
            top: 0px;
            background: red;

        }
        div#main #box2 {
            left: 100px;
            top: 0px;
            background: yellow;
        }
        div#main #box3 {
            left: 0px;
            top: 100px;
            background: blue;
        }
        div#main #box4 {
            left: 100px;
            top: 100px;
            background: green;
        }
        #main:hover #box1{
            transform: rotate(90deg);
            transform-origin: top left;
            
        }
        #main:hover #box2{
            transform: rotate(-90deg);
            transform-origin: right top;
        }
        #main:hover #box3{
            transform: rotate(-90deg);
            transform-origin: left bottom;
        }
        #main:hover #box4{
            transform: rotate(90deg);
            transform-origin: bottom right;
        }

        #main:hover::after .box {
            content:" ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            transform: rotate(-90deg);
            transition: all 2s ease-in-out;
        }


    </style>
</head>
<body>
    <div id="main">

        <div id="container">Hi!</div>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
    
</body>
</html>